<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE HTML>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=display-width, initial-scale=1.0">
        <title>My portfolio</title>
        <style>
            .n1{
                color: purple;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:xx-large;
            }
            .n2
            {
                font-size:x-large;
            }
            .n3{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .n4{
                border-radius: 100%;
            }
        
        </style>
   </head>
   <body>
    <img class="n4" src="./cat.png" width="250" height="280" align="right" />
    <p class="n1">Portfolio.</p>
    <p class="n2">Hello,</p>
    <h1 class="n3">I'm Nandini suresh</h1>
    <h2>Web developer</h2>
    <h3>From Karnataka.</h3><br>
    <hr>
    <a href="./profile.html">About</a> <br><br>
    <a href="./contact.html">Contact</a>
    <footer>
         <p></p> &copy; 2025 Nandini Suresh</p>
    </footer>
   </body>




<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->